# StudyBuddy

./: .gitignore  README.md  Прямолинейность.sln
AvaloniaDesktopApp/: App.axaml  App.axaml.cs  AvaloniaDesktopApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AvaloniaDesktopApp/Properties/: launchSettings.json
LogicLibrary/: AreaDeviation.cs  DB.cs  DPoint.cs  DataRow.cs  Graphic.cs  GraphicModel.cs  LogicLibrary.csproj  SortedLinkedList.cs
PryamolineynostModerUI/: App.axaml  App.axaml.cs  LightStyles.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  PryamolineynostModerUI.csproj  app.manifest
PryamolineynostModerUI/Properties/: launchSettings.json
PryamolineynostModernUI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  PryamolineysnostModerUI.axaml  PryamolineysnostModerUI.axaml.cs  PryamolineysnostModerUIDialog.axaml  PryamolineysnostModerUIDialog.axaml.cs  app.manifest
PryamolineynostNew/: App.axaml  App.axaml.cs  Program.cs  PryamolineynostNew.csproj  ViewLocator.cs  app.manifest
PryamolineynostNew/ViewModels/: DataPageViewModel.cs  GraphicPageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  PageViewModelBase.cs  ParamsPageViewModel.cs  RelayCommand.cs  SettingsPageViewModel.cs  ViewModelBase.cs
PryamolineynostNew/Views/: DataPageView.axaml  DataPageView.axaml.cs  GraphicPageView.axaml  GraphicPageView.axaml.cs  HomePageStyles.axaml  HomePageView.axaml  HomePageView.axaml.cs  LightStyles.axaml  MainWindow.axaml  MainWindow.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  TemporaryStyles.axaml
PryamolineysnostModerUI/: App.axaml  App.axaml.cs  DataPanel.cs  GraphicPanel.cs  LoadPanel.cs  MainPanel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  PryamolineysnostModerUI.csproj  SavePanel.cs  SettingsPanel.cs  Window1.axaml  Window1.axaml.cs
StudyBuddy/: Dockerfile  asgi.py  asgi1.py  db.sqlite3  docker-compose.yml  etherpad-api-key.txt  etherpad-settings.json  generate_dev_ssl.sh  get_etherpad_api_key.sh  install-jitsi.sh  requirements.txt  settings.json
StudyBuddy/StudyBuddy/: settings.py  urls.py
StudyBuddy/accounts/: apps.py  forms.py  models.py  signals.py  tests.py  urls.py  views.py
StudyBuddy/announcements/: admin.py  models.py  urls.py  views.py
StudyBuddy/chat/: models.py  urls.py  views.py
StudyBuddy/documents/: models.py  urls.py  views.py
StudyBuddy/groups/: forms.py  models.py  urls.py  views.py
StudyBuddy/meetings/: forms.py  models.py  urls.py  views.py
StudyBuddy/notes/: consumers.py  models.py  routing.py  urls.py  views.py
StudyBuddy/questions/: models.py  urls.py  views.py
StudyBuddy/static/: manifest.json  (+1 more)
WinFormsApp1/: DB.cs  DataForm.Designer.cs  DataForm.cs  DataForm.resx  DataList.cs  DataRow.cs  ErrorForm.Designer.cs  ErrorForm.cs  GraphicsForm.Designer.cs  GraphicsForm.cs  MainForm.Designer.cs  MainForm.cs  ParamsList.cs  PdfService.cs  Program.cs  Pryamolineynost.csproj  PryamolineynostWF.csproj  WinFormsDesktopApp.csproj
WinFormsApp1/Properties/: Resources.Designer.cs
(+68 files in other folders)
