user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Django (study.ilexx-tech.ru)
    server {
        listen 80;
        server_name study.ilexx-tech.ru;
        return 301 https://$host$request_uri;
    }

    server {
        client_max_body_size 100M;
        
        listen 443 ssl;
        server_name study.ilexx-tech.ru;

        ssl_certificate     /etc/letsencrypt/live/study.ilexx-tech.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/study.ilexx-tech.ru/privkey.pem;

        location /static/ {
            alias /app/staticfiles/;
            access_log off;
            expires 30d;
        }

        location /media/ {
            alias /app/media/;
            access_log off;
            expires 30d;
        }

        location /notes/static/ {
            proxy_pass http://etherpad:9001/static/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        
        location /notes/p/ {
            proxy_pass http://etherpad:9001/p/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            sub_filter_types text/html;
            sub_filter_once off;
            sub_filter /static/ /notes/static/;
            }



        location /pad/ {
            proxy_pass http://etherpad:9001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 300;
            sub_filter_types text/html;
            sub_filter_once off;
            sub_filter /static/ /etherpad/static/;
}

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /manifest.json {
            alias /app/staticfiles/manifest.json;
            access_log off;
        }

        location /serviceworker.js {
            alias /app/staticfiles/serviceworker.js;
            access_log off;
        }
        location /p/ {
        proxy_pass http://etherpad:9001/p/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
}
        # Etherpad static files
        location /etherpad/static/ {
        proxy_pass http://etherpad:9001/static/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
}

}

    

    # Jitsi (meet.study.ilexx-tech.ru)
    server {
        listen 80;
        server_name meet.study.ilexx-tech.ru;
        return 301 https://$host$request_uri;
    }

    server {
    listen 443 ssl;
    server_name meet.study.ilexx-tech.ru;

    ssl_certificate     /etc/letsencrypt/live/meet.study.ilexx-tech.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/meet.study.ilexx-tech.ru/privkey.pem;

}
}